{
  "name": "@hansip87/mindar-compiler",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/test.js",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "@tensorflow/tfjs": "^4.22.0",
    "canvas": "^3.2.3",
    "mathjs": "^15.2.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
